<!DOCTYPE html>
<html>
<head>
	<title>Spinning 3D Cube</title>
	<style>
		.cube-container {
			position: relative;
			margin: 50px auto;
			width: 200px;
			height: 200px;
			perspective: 800px;
		}

		.cube {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: spin 8s linear infinite;
		}

		.cube-face {
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: rgba(255, 255, 255, 0.5);
			border: 1px solid black;
			opacity: 0.8;
		}

		.cube-face.front {
			transform: translateZ(100px);
		}

		.cube-face.back {
			transform: rotateY(180deg) translateZ(100px);
		}

		.cube-face.right {
			transform: rotateY(90deg) translateZ(100px);
		}

		.cube-face.left {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.cube-face.top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.cube-face.bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		@keyframes spin {
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>

	<div class="cube-container">
		<div class="cube">
			<div class="cube-face front"></div>
			<div class="cube-face back"></div>
			<div class="cube-face right"></div>
			<div class="cube-face left"></div>
			<div class="cube-face top"></div>
			<div class="cube-face bottom"></div>
		</div>
	</div>

</body>
</html>
